{
  "name": "vct",
  "version": "0.0.1",
  "description": "A virtual card table for playing Magic the Gathering.",
  "main": "app.js",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register tests/ -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jefhai/vct.git"
  },
  "keywords": [
    "KonvaJS",
    "HTML5",
    "Canvas",
    "Sockit",
    "Cards",
    "MTG"
  ],
  "author": "Jeffrey Haines",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jefhai/vct/issues"
  },
  "homepage": "https://github.com/jefhai/vct#readme",
  "dependencies": {
    "express": "4.15.3",
    "passport": "0.3.2",
    "passport-http": "0.3.0",
    "passport-local": "1.0.0",
    "pug": "2.0.0-rc.1",
    "redis": "2.7.1",
    "socket.io": "2.0.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "coffee-script": "1.12.6",
    "mocha": "3.4.1"
  }
}
